# NarutoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ayd/narutoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayd/narutoapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ayd/narutoapp/data/local/: DatabaseConverter.kt  NarutoDatabase.kt
app/src/main/java/com/ayd/narutoapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt
app/src/main/java/com/ayd/narutoapp/di/: DatabaseModule.kt
app/src/main/java/com/ayd/narutoapp/domain/model/: Hero.kt  HeroRemoteKey.kt  OnBoardingPage.kt
app/src/main/java/com/ayd/narutoapp/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/ayd/narutoapp/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/ayd/narutoapp/presentation/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/ayd/narutoapp/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ayd/narutoapp/util/: Constant.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayd/narutoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
